<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
   <link rel="stylesheet" href="login.css">
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 2.85rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgb(9, 72, 4);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    font-size: 14px; 
    background-image: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.btne{
    background-color: rgb(15, 220, 0);
}
.btne:hover{
    background-color: rgb(184, 240, 0);
}
.wrapper{
    padding: 0 0 100px;
    min-height: 100%;
}
.wrapper input{
    background-color: lightgoldenrodyellow;
    border-color: whitesmoke;
    color: gray;
}
.wrapper input:focus{
    box-shadow: none;
}
.wrapper .submit_btn{
    padding: 25px;
    font-weight: 500;
}
.wrapper.login_with{
    padding: 15px;
    font-size: 15px;
    font-weight: 500;
    transition: 0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper.login_with:focus{
    box-shadow: none;
}
.wrapper.login_with:hover{
    background-color: rgb(9, 72, 4);
    background-color:rgb(9, 72, 4);
}
.wrapper.login_with img{
    max-width: 8%;
}
   </style>
</head>
<body>
<section class="wrappper">
  <div class="container">
    <div class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center ">
      <div class="heading">
      Welcome</div>
      <form action="" class="rounded bg-white shadow p-5" name="submit-to-google-sheet">
        <h3 class="text-dark fw-bolderfs-4 mb-2">Krishi Farm</h3>
        <div class="fw-normal text-muted mb-4">New Here?
          <a href="Registration.html" class="text-primary fw-bold text-decoration-none">Create an account</a>
        </div>
        <div class="form-floating mb-3 ">
          <input type="email" class="form-control" id="floatingInput" placeholder="email" name="Email">
          <label for="floatingInput">Email Address</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="Password">
          <label for="floatingPassword">Password</label>
        </div>
        <div class="mt-2 text-end">
          <a href="#" class="text-primary fw-bold text-decoration-none">Forget Password?</a>
        </div>
        <button type="submit" class="btn btne submit_btn w-100 my-4">Continue</button>
        <div class="text-center text-muted text-uppercase mb-3">OR</div>
        <a href="#" class="btn btn-light login_with w-100 mb-3"><img src="google-icon.svg" class="img-fluid me-3" alt="">Continue with Google</a>
      
      </form>

    </div>
  </div>
</section>
</body>
</html>